<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>藻类分类特征整理</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-content {
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
            margin-right: 25%; /* 为右侧目录留出空间 */
        }
        #toc { 
            width: 25%;
            height: 100vh;
            overflow-y: auto;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #f8f9fa;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 { 
            color: #2c3e50;
            text-align: center;
        }
        h2 { 
            color: #34495e;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        h3 { 
            color: #16a085;
        }
        h4 {
            color: #2980b9;
            margin-bottom: 10px;
        }
        ul { 
            padding-left: 20px;
        }
        img { 
            max-width: 45%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            margin: 10px;
        }
        .genus { 
            margin-bottom: 30px;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
        }
        .genus-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .features, .ecological-significance {
            width: 48%;
        }
        .ecological-significance {
            /* 删除或注释掉下面这行 */
            /* background-color: #e8f5e9; */
            padding: 10px;
            border-radius: 5px;
        }
        .image-container { 
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
        }
        #toc ul { 
            list-style-type: none;
        }
        #toc ul ul { 
            margin-left: 20px;
        }
        #toc a { 
            text-decoration: none;
            color: #2c3e50;
        }
        #toc a:hover { 
            color: #16a085;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <h1>藻类分类特征整理</h1><h2 id="蓝藻门">蓝藻门 (Cyanobacteria)</h2>
            <div class="genus" id="微囊藻属">
                <h3>微囊藻属 (Microcystis)</h3>
                <div class="genus-content">
                    <div class="features">
                        <h4>特征：</h4>
                        <ul>
                            <li>球形细胞，形成不规则群体</li><li>细胞被共同的胶质包围</li><li>颜色通常为亮绿色或蓝绿色</li>
                        </ul>
                    </div>
                    <div class="ecological-significance">
                        <h4>生态学意义：</h4>
                        <ul>
                            <li>常见于富营养化水体</li><li>可产生微囊藻毒素，威胁水生生态系统和人类健康</li><li>大量繁殖时可形成水华，影响水质</li>
                        </ul>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images\microcystis_example1.png" alt="微囊藻属 (Microcystis)示例图片 1"><img src="images\microcystis_example2.png" alt="微囊藻属 (Microcystis)示例图片 2">
                </div>
            </div>
            
            <div class="genus" id="惠氏微囊藻">
                <h3>惠氏微囊藻 (Microcystis wesenbergii)</h3>
                <div class="genus-content">
                    <div class="features">
                        <h4>特征：</h4>
                        <ul>
                            <li>群体边缘轮廓清晰明显，呈现光滑的外观</li><li>胶被较厚，透明，易于观察</li><li>细胞在群体中排列较为疏松</li>
                        </ul>
                    </div>
                    <div class="ecological-significance">
                        <h4>生态学意义：</h4>
                        <ul>
                            <li>常见于富营养化水体,是水华形成的重要种类之一</li><li>可产生微囊藻毒素，威胁水生生态系统和人类健康</li><li>大量繁殖时可形成水华，影响水质</li>
                        </ul>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images\microcystis_wesenbergii_example1.png" alt="惠氏微囊藻 (Microcystis wesenbergii)示例图片 1"><img src="images\microcystis_wesenbergii_example2.png" alt="惠氏微囊藻 (Microcystis wesenbergii)示例图片 2">
                </div>
            </div>
            
            <div class="genus" id="假鱼腥藻属">
                <h3>假鱼腥藻属 (Pseudanabaena)</h3>
                <div class="genus-content">
                    <div class="features">
                        <h4>特征：</h4>
                        <ul>
                            <li>丝状体，直或略弯曲</li><li>细胞呈圆柱形，长度通常大于宽度</li><li>细胞间有明显的缢缩</li><li>丝体较细，宽度通常在1-3微米之间</li><li>无异形胞和气泡</li><li>色素体呈顶生或侧生</li>
                        </ul>
                    </div>
                    <div class="ecological-significance">
                        <h4>生态学意义：</h4>
                        <ul>
                            <li>广泛分布于淡水和海水环境中</li><li>某些种类可能产生异味物质，影响水质</li><li>在某些水体中可作为水质指标生物</li>
                        </ul>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images\pseudanabaena_example1.png" alt="假鱼腥藻属 (Pseudanabaena)示例图片 1"><img src="images\pseudanabaena_example2.png" alt="假鱼腥藻属 (Pseudanabaena)示例图片 2">
                </div>
            </div>
            
            <div class="genus" id="束丝藻属">
                <h3>束丝藻属 (Aphanizomenon)</h3>
                <div class="genus-content">
                    <div class="features">
                        <h4>特征：</h4>
                        <ul>
                            <li>丝状体，直或略弯曲，常成束或散开</li><li>细胞呈圆柱形，长度通常等于或略大于宽度</li><li>末端细胞略长且呈圆柱形或稍尖</li><li>具有异形胞和厚壁孢子</li><li>异形胞通常位于丝体中部，远离末端</li><li>有气泡，使其能在水中漂浮</li><li>颜色通常为淡蓝绿色</li>
                        </ul>
                    </div>
                    <div class="ecological-significance">
                        <h4>生态学意义：</h4>
                        <ul>
                            <li>能固定大气中的氮，对水体氮循环有重要作用</li><li>某些种类可产生毒素，如沙索毒素</li><li>在温带湖泊中常形成水华，影响水体生态平衡</li>
                        </ul>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images\aphanizomenon_example1.png" alt="束丝藻属 (Aphanizomenon)示例图片 1"><img src="images\aphanizomenon_example2.png" alt="束丝藻属 (Aphanizomenon)示例图片 2">
                </div>
            </div>
            
            <div class="genus" id="浮丝藻">
                <h3>浮丝藻 (Planktothrix)</h3>
                <div class="genus-content">
                    <div class="features">
                        <h4>特征：</h4>
                        <ul>
                            <li>丝状体，直线型或略微弯曲</li><li>单丝不分枝，细胞宽度一致</li><li>细胞呈圆柱形，长度通常小于或等于宽度</li><li>颜色多样，包括蓝绿色、红色或褐色</li><li>无异形胞</li>
                        </ul>
                    </div>
                    <div class="ecological-significance">
                        <h4>生态学意义：</h4>
                        <ul>
                            <li>适应性强，能在不同光照条件下生存</li><li>某些种类可产生微囊藻毒素，威胁水生生态系统</li><li>在深水湖泊中可形成深层叶绿素最大值层</li>
                        </ul>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images\planktothrix_example1.png" alt="浮丝藻 (Planktothrix)示例图片 1"><img src="images\planktothrix_example2.png" alt="浮丝藻 (Planktothrix)示例图片 2">
                </div>
            </div>
            
            <div class="genus" id="长胞藻属">
                <h3>长胞藻属 (Dolichospermum)</h3>
                <div class="genus-content">
                    <div class="features">
                        <h4>特征：</h4>
                        <ul>
                            <li>丝状体，通常呈螺旋形或弯曲</li><li>细胞呈球形、椭圆形或桶形</li><li>细胞连接处有明显的缢缩</li><li>具有异形胞和厚壁孢子</li><li>异形胞通常位于两个营养细胞之间</li><li>有气泡，常成对出现在异形胞两侧</li><li>颜色通常为蓝绿色或橄榄绿色</li>
                        </ul>
                    </div>
                    <div class="ecological-significance">
                        <h4>生态学意义：</h4>
                        <ul>
                            <li>能固定大气中的氮，对水体营养循环有重要影响</li><li>某些种类可产生神经毒素，如麻痹性贝类毒素</li><li>在温带湖泊中常形成水华，影响水质和生态系统平衡</li>
                        </ul>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images\dolichospermum_example1.png" alt="长胞藻属 (Dolichospermum)示例图片 1"><img src="images\dolichospermum_example2.png" alt="长胞藻属 (Dolichospermum)示例图片 2">
                </div>
            </div>
            <h2 id="绿藻门">绿藻门 (Chlorophyta)</h2>
            <div class="genus" id="栅藻属">
                <h3>栅藻属 (Scenedesmus)</h3>
                <div class="genus-content">
                    <div class="features">
                        <h4>特征：</h4>
                        <ul>
                            <li>细胞排列成平面群体</li><li>通常由2、4或8个细胞组成</li><li>部分种类细胞两端有刺</li>
                        </ul>
                    </div>
                    <div class="ecological-significance">
                        <h4>生态学意义：</h4>
                        <ul>
                            <li>广泛分布于淡水环境中</li><li>对水质变化有一定的指示作用</li><li>可作为水产养殖的天然饵料</li>
                        </ul>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images\scenedesmus_example1.png" alt="栅藻属 (Scenedesmus)示例图片 1"><img src="images\scenedesmus_example2.png" alt="栅藻属 (Scenedesmus)示例图片 2">
                </div>
            </div>
            
            <div class="genus" id="空星藻属">
                <h3>空星藻属 (Coelastrum)</h3>
                <div class="genus-content">
                    <div class="features">
                        <h4>特征：</h4>
                        <ul>
                            <li>细胞形成球形或近球形的群体</li><li>群体通常由4、8、16、32或64个细胞组成</li><li>单个细胞呈球形、卵形或多角形</li><li>细胞之间通过短的突起或臂相连</li><li>群体大小通常在20-60微米之间</li><li>每个细胞含有一个杯状叶绿体，通常有一个焦粒</li><li>群体呈现出规则的几何结构</li><li>主要生活在淡水环境中</li>
                        </ul>
                    </div>
                    <div class="ecological-significance">
                        <h4>生态学意义：</h4>
                        <ul>
                            <li>广泛分布于淡水环境中，是初级生产者</li><li>可作为水质评价的指标生物之一</li><li>在水产养殖中可作为鱼类和无脊椎动物的天然饵料</li>
                        </ul>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images\coelastrum_example1.png" alt="空星藻属 (Coelastrum)示例图片 1"><img src="images\coelastrum_example2.png" alt="空星藻属 (Coelastrum)示例图片 2">
                </div>
            </div>
            
            <div class="genus" id="盘星藻属">
                <h3>盘星藻属 (Pediastrum)</h3>
                <div class="genus-content">
                    <div class="features">
                        <h4>特征：</h4>
                        <ul>
                            <li>群体呈圆盘状或星形</li><li>群体由4到64个（有时更多）细胞组成</li><li>边缘细胞通常有1-2个角状突起</li><li>内部细胞多为多边形</li><li>细胞排列紧密，形成平面群体</li><li>每个细胞含有一个叶绿体，有一个焦粒</li><li>群体直径通常在30-200微米之间</li><li>颜色通常为鲜绿色</li>
                        </ul>
                    </div>
                    <div class="ecological-significance">
                        <h4>生态学意义：</h4>
                        <ul>
                            <li>常见于富营养化水体中，是水体富营养化的指示生物之一</li><li>在古生态学研究中可作为环境变化的指标</li><li>对水体中磷的循环有一定影响</li>
                        </ul>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images\pediastrum_example1.png" alt="盘星藻属 (Pediastrum)示例图片 1"><img src="images\pediastrum_example2.png" alt="盘星藻属 (Pediastrum)示例图片 2">
                </div>
            </div>
            
            <div class="genus" id="纤维藻属">
                <h3>纤维藻属 (Ankistrodesmus)</h3>
                <div class="genus-content">
                    <div class="features">
                        <h4>特征：</h4>
                        <ul>
                            <li>植物体单细胞，或2、4、8、16个或更多细胞聚集成群</li><li>主要浮游生活，罕见附着在基质上</li><li>细胞形状多样：纺锤形、针形、弓形、镰形或螺旋形</li><li>细胞直或弯曲，自中央向两端渐尖细</li><li>末端通常尖锐，罕见钝圆</li><li>细胞长度通常在20-100微米之间</li><li>宽度通常在2-6微米之间</li>
                        </ul>
                    </div>
                    <div class="ecological-significance">
                        <h4>生态学意义：</h4>
                        <ul>
                            <li>广泛分布于淡水环境中，是重要的初级生产者</li><li>可作为水质评价的指标生物之一</li><li>在生物技术领域有潜在应用，如生物柴油生产</li>
                        </ul>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images\ankistrodesmus_example1.png" alt="纤维藻属 (Ankistrodesmus)示例图片 1"><img src="images\ankistrodesmus_example2.png" alt="纤维藻属 (Ankistrodesmus)示例图片 2">
                </div>
            </div>
            <h2 id="硅藻门">硅藻门 (Bacillariophyta)</h2>
            <div class="genus" id="直链藻属">
                <h3>直链藻属 (Melosira)</h3>
                <div class="genus-content">
                    <div class="features">
                        <h4>特征：</h4>
                        <ul>
                            <li>细胞呈圆柱形，形成长链状群体</li><li>细胞通过壳面紧密连接，形成直链</li><li>壳面圆形，带面矩形</li><li>细胞内含多个盘状叶绿体</li>
                        </ul>
                    </div>
                    <div class="ecological-significance">
                        <h4>生态学意义：</h4>
                        <ul>
                            <li>常见于各类水体中，尤其是在河流和湖泊中</li><li>可作为水质评估的指标生物</li><li>在水体初级生产力中起重要作用</li>
                        </ul>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images\melosira_example1.png" alt="直链藻属 (Melosira)示例图片 1"><img src="images\melosira_example2.png" alt="直链藻属 (Melosira)示例图片 2">
                </div>
            </div>
            
            <div class="genus" id="颗粒直链藻极狭变种">
                <h3>颗粒直链藻极狭变种 (Melosira granulata var. angustissima)</h3>
                <div class="genus-content">
                    <div class="features">
                        <h4>特征：</h4>
                        <ul>
                            <li>细胞呈细长的圆柱形，长度远大于宽度</li><li>细胞连接成长链，链条通常呈直线或略微弯曲</li><li>壳面上有明显的颗粒状结构</li><li>细胞直径通常在2-5微米之间，长度可达20-100微米</li>
                        </ul>
                    </div>
                    <div class="ecological-significance">
                        <h4>生态学意义：</h4>
                        <ul>
                            <li>常见于淡水环境中，特别是在河流和湖泊中</li><li>可作为水体营养状态和环境变化的指示生物</li><li>在水体食物网中扮演重要角色，是许多水生动物的食物来源</li>
                        </ul>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images\melosira_granulata_angustissima_example1.png" alt="颗粒直链藻极狭变种 (Melosira granulata var. angustissima)示例图片 1"><img src="images\melosira_granulata_angustissima_example2.png" alt="颗粒直链藻极狭变种 (Melosira granulata var. angustissima)示例图片 2">
                </div>
            </div>
            
            <div class="genus" id="菱形藻属">
                <h3>菱形藻属 (Nitzschia)</h3>
                <div class="genus-content">
                    <div class="features">
                        <h4>特征：</h4>
                        <ul>
                            <li>壳面呈细长的菱形或线形</li><li>具有明显的龙骨点</li><li>壳面有横向条纹</li>
                        </ul>
                    </div>
                    <div class="ecological-significance">
                        <h4>生态学意义：</h4>
                        <ul>
                            <li>广泛分布于各类水体中，包括淡水、咸水和海水</li><li>某些种类可作为水质污染，特别是有机污染的指示生物</li><li>在水体硅循环中起重要作用</li>
                        </ul>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images\nitzschia_example1.png" alt="菱形藻属 (Nitzschia)示例图片 1"><img src="images\nitzschia_example2.png" alt="菱形藻属 (Nitzschia)示例图片 2">
                </div>
            </div>
            
            <div class="genus" id="针杆藻属">
                <h3>针杆藻属 (Synedra)</h3>
                <div class="genus-content">
                    <div class="features">
                        <h4>特征：</h4>
                        <ul>
                            <li>细长的线形或针形</li><li>单独生活或形成放射状群体</li><li>壳面有横向条纹</li>
                        </ul>
                    </div>
                    <div class="ecological-significance">
                        <h4>生态学意义：</h4>
                        <ul>
                            <li>常见于各类水体中，是重要的初级生产者</li><li>可作为水质评价的指标生物，特别是对酸碱度变化敏感</li><li>在水体食物网中扮演重要角色，是许多水生动物的食物来源</li>
                        </ul>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images\synedra_example1.png" alt="针杆藻属 (Synedra)示例图片 1"><img src="images\synedra_example2.png" alt="针杆藻属 (Synedra)示例图片 2">
                </div>
            </div>
            
            <div class="genus" id="小环藻属">
                <h3>小环藻属 (Cyclotella)</h3>
                <div class="genus-content">
                    <div class="features">
                        <h4>特征：</h4>
                        <ul>
                            <li>圆盘形，壳面圆形</li><li>中央区和边缘区明显分界</li><li>中央区可能平滑或有点纹</li><li>边缘区有放射状条纹</li><li>大小通常在5-30微米之间</li>
                        </ul>
                    </div>
                    <div class="ecological-significance">
                        <h4>生态学意义：</h4>
                        <ul>
                            <li>广泛分布于淡水和微咸水环境中</li><li>对环境变化敏感，常用于古环境重建研究</li><li>在水体硅循环和碳循环中起重要作用</li><li>某些种类可作为水质指标生物，反映水体营养状态</li>
                        </ul>
                    </div>
                </div>
                <div class="image-container">
                    <img src="images\cyclotella_example1.png" alt="小环藻属 (Cyclotella)示例图片 1"><img src="images\cyclotella_example2.png" alt="小环藻属 (Cyclotella)示例图片 2">
                </div>
            </div>
            
    </div>
    <div id="toc">
        <h2>目录</h2>
        <ul><li><a href="#蓝藻门">蓝藻门 (Cyanobacteria)</a><ul><li><a href="#微囊藻属">微囊藻属 (Microcystis)</a></li><li><a href="#惠氏微囊藻">惠氏微囊藻 (Microcystis wesenbergii)</a></li><li><a href="#假鱼腥藻属">假鱼腥藻属 (Pseudanabaena)</a></li><li><a href="#束丝藻属">束丝藻属 (Aphanizomenon)</a></li><li><a href="#浮丝藻">浮丝藻 (Planktothrix)</a></li><li><a href="#长胞藻属">长胞藻属 (Dolichospermum)</a></li></ul></li><li><a href="#绿藻门">绿藻门 (Chlorophyta)</a><ul><li><a href="#栅藻属">栅藻属 (Scenedesmus)</a></li><li><a href="#空星藻属">空星藻属 (Coelastrum)</a></li><li><a href="#盘星藻属">盘星藻属 (Pediastrum)</a></li><li><a href="#纤维藻属">纤维藻属 (Ankistrodesmus)</a></li></ul></li><li><a href="#硅藻门">硅藻门 (Bacillariophyta)</a><ul><li><a href="#直链藻属">直链藻属 (Melosira)</a></li><li><a href="#颗粒直链藻极狭变种">颗粒直链藻极狭变种 (Melosira granulata var. angustissima)</a></li><li><a href="#菱形藻属">菱形藻属 (Nitzschia)</a></li><li><a href="#针杆藻属">针杆藻属 (Synedra)</a></li><li><a href="#小环藻属">小环藻属 (Cyclotella)</a></li></ul></li></ul>
    </div>
</body>
</html>