<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>藻类分类特征整理</title>
    <style>
        body {{ font-family: Arial, sans-serif; line-height: 1.6; color: #333; max-width: 1000px; margin: 0 auto; padding: 20px; }}
        h1 {{ color: #2c3e50; text-align: center; }}
        h2 {{ color: #34495e; border-bottom: 2px solid #eee; padding-bottom: 10px; }}
        h3 {{ color: #16a085; }}
        ul {{ padding-left: 20px; }}
        img {{ max-width: 45%; height: auto; border: 1px solid #ddd; border-radius: 4px; padding: 5px; margin: 10px; }}
        .genus {{ margin-bottom: 30px; background-color: #f9f9f9; padding: 15px; border-radius: 5px; }}
        .image-container {{ display: flex; justify-content: start; flex-wrap: wrap; }}
        #toc {{ background-color: #f8f9fa; padding: 20px; border-radius: 5px; margin-bottom: 20px; }}
        #toc ul {{ list-style-type: none; }}
        #toc ul ul {{ margin-left: 20px; }}
        #toc a {{ text-decoration: none; color: #2c3e50; }}
        #toc a:hover {{ color: #16a085; }}
    </style>
</head>
<body>
    {content}
</body>
</html>