<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>藻类分类特征整理</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-content {
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
            margin-right: 25%; /* 为右侧目录留出空间 */
        }
        #toc { 
            width: 25%;
            height: 100vh;
            overflow-y: auto;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #f8f9fa;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 { 
            color: #2c3e50;
            text-align: center;
        }
        h2 { 
            color: #34495e;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        h3 { 
            color: #16a085;
        }
        h4 {
            color: #2980b9;
            margin-bottom: 10px;
        }
        ul { 
            padding-left: 20px;
        }
        img { 
            max-width: 45%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            margin: 10px;
        }
        .genus { 
            margin-bottom: 30px;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
        }
        .genus-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .features, .ecological-significance {
            width: 48%;
        }
        .ecological-significance {
            /* 删除或注释掉下面这行 */
            /* background-color: #e8f5e9; */
            padding: 10px;
            border-radius: 5px;
        }
        .image-container { 
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
        }
        #toc ul { 
            list-style-type: none;
        }
        #toc ul ul { 
            margin-left: 20px;
        }
        #toc a { 
            text-decoration: none;
            color: #2c3e50;
        }
        #toc a:hover { 
            color: #16a085;
        }
    </style>
</head>
<body>
    <div class="main-content">
        {main_content}
    </div>
    <div id="toc">
        <h2>目录</h2>
        {toc_content}
    </div>
</body>
</html>